topnav:
- title: Topnav
  items:
    - title: bitbucket
      external_url: https://bitbucket.org/acast7/dummy_tools/src/master/

#Topnav dropdowns
topnav_dropdowns:
- title: Topnav dropdowns
  folders: